<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/nav-sp.css" rel="stylesheet" type="text/css">
<link href="css/contents.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">




<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">


<style type="text/css">

html, body {
	height: 100%;
} 
body{font-family:"Noto Sans Japanese",-apple-system,BlinkMacSystemFont,'Helvetica Neue','Hiragino Sans','Hiragino Kaku Gothic ProN','游ゴシック  Medium',meiryo,sans-serif;font-weight:200;-webkit-text-size-adjust:100%;animation:fadeIn 2s ease 0s 1 normal;-webkit-animation:fadeIn 2s ease 0s 1 normal;overflow-x:hidden}

img{
	width:100%;
	transition: opacity 0.4s, transform 0.4s;
	}
img:hover{
	transform: scale3d(1.2, 1.2, 1);
	opacity: .6;
	}
/*** 共通 ***/
.radius{
	border-radius:5px;
	}
.center-middle {
animation: fadeIn 8s ease 0s 1 normal;
-webkit-animation: fadeIn 8s ease 0s 1 normal;
}
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}	

/*** header***/
header {
	width:100%;
	height:100vmin;
	position:relative;
	background: url(img-bg/test4.jpg) no-repeat;
	background-size: cover;
}
.bg-effect{
	height:100vmin;
	background: linear-gradient(45deg, rgba(108,184,255,0.4),rgba(255,246,108,0.4), rgba(255,163,108,0.4));
/*For Old WebKit*/
	background: -webkit-linear-gradient(45deg, rgba(108,184,255,0.4),rgba(255,246,108,0.4), rgba(255,163,108,0.4));
   background-size: 600% 600%;
   animation: AnimationName 9s ease infinite;
}

@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
	
.main-nav li:nth-child(n+2){
	display:none;
}
.main-nav {
width: 100%;
display: -webkit-box;/* Android4.3以前ブラウザ用 */
display: -webkit-flex;/* iOS8以前Safari用 */
display: flex;
justify-content: space-between;
}
.main-nav li {
	padding:10px 0;
	}

.main-nav li:first-child {
  margin-right: auto;
}
.main-nav a {
	color:#FFF;
  margin: 10px;
  display: block;
  padding: 5px;
  text-decoration: none;
}
.main-nav .logo {
  background: #4584b1;
}



.center-middle {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
  max-width: 640px;
  height: 120px;
}
.caption {
	font-size:32px;
	color:#fff;
	text-align: 	center;
	padding:0 10px;
}

.caption a{
	color:#FFF;
	text-shadow: 2px 2px #494949;
}
.mask {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	opacity:.8;	
	/*** background-color:rgba(0,0,0,0.4); ***/
}
.mask:hover {
	opacity:1;/* ホバーで表示する */
}

/*** header//***/
.sns-wrapper{
	position:relative;
	padding: 30px 0px !important;
}

/*SNSボタンここからコピー*/
.sns_box {
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: auto;
  height: 34px;
  min-width: 264px;
}

.sns_button {
  float: left;
  box-shadow: inset 0 0 0 2px #333;
  border-radius: 100%;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease;
}
.sns_button a {
  display: table-cell;
  width: 34px;
  height: 34px;
  color: #333;
  text-decoration:none;
  text-align: center;
  vertical-align: middle;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease;
}
.sns_button:hover {
  box-shadow: inset 0 0 0 26px #fff;
}

.sns_button + .sns_button {
  margin: 0 0 0 12px;
}


.twitter:hover a {
  color: #1B95E0;
}

.facebook:hover a {
  color: #3B5999;
}

.google:hover a {
  color: #dd4b39;
}

.instagram:hover a {
  color: #2b5c84;
}

.pocket:hover a {
  color: #EE4056;
}

.line:hover a {
  color: #0C3;
}

.fa,.fas,.fab{
padding:0 5px 0 5px;
}

.fi:before{
	font-family: 'FontAwesome',"fontello" ;
	font-size:18px;
}

.fi:after{
	font-family: 'FontAwesome',"fontello" ;
}
.fi-twitter:before{
	content: '\f099' ;
}
.fi-facebook:before{
	content: '\f09a' ;
}

.fi-google-plus:before{
	content: '\f0d5' ;
}

.fi-instagram:before{
	content: '\f16d' ;
}

.fi-get-pocket:before{
	content: '\f265' ;
}
c-fa-line:before{
	content: '\e800' ;
}

/*SNS//*/


/***  footer  ***/
.googlemap{position:relative;padding-bottom:540px;overflow:hidden}
.googlemap embed,.googlemap iframe,.googlemap object{position:absolute;top:0;left:0;width:100%!important;height:100%!important}

.btn{padding:5px 10px;background:#999;color:#fff;
display:block;
text-align:center;
font-size:18px;}
.btn:hover{background:#666}

footer{
	background: #F3F3F3;
	}
	
.footer-col {
display: -webkit-box;/* Android4.3以前ブラウザ用 */
display: -webkit-flex;/* iOS8以前Safari用 */
display: flex;
flex-direction: column;
}
.footer-col section {
  flex-grow: 1;/*** IE11 ***/
 -webkit-box-flex: 1;/*--- Android4.3以前ブラウザ用 ---*/
 -webkit-flex: 1;/*--- iOS8以前Safari用 ---*/
  flex: 1;
  margin:0;
  border-radius: 5px;
  padding: 15px;
}
.footer-col .col-2 {
  flex: 2;
  flex-grow: 2;/*** IE11 ***/
  -webkit-box-flex: 2;/*--- Android4.3以前ブラウザ用 ---*/  
}

#map {
      height: 300px;
	  }	
/***  calendar // ***/
	  
 .gcalendar{
	width:100%;
	height:380px;
	}
.calendar_j{
	color:#F90 !important;
	font-weight:400;}
.calendar_a{
	color:#093 !important;
	font-weight:400;}
	
	
/***  form // ***/
	
.form-control,.form-title{max-width:480px; width:94%}
.form-title,.sns{text-align:left;padding-bottom: 3vw;}
.map_wrapper a:hover{color:#FFF}
.btn{padding:5px 10px;background:#999;color:#fff}
.btn:hover{background:#666}
.mail-wrap{margin:30px auto;background:#F5F5F5;padding:10px}
.form-title{font-size:18px;color:#333}
.form-control{font-size:18px;padding:10px;font-family:"Noto Sans Japanese";-webkit-appearance:none}
.last-form{height:200px}
.btn-form{width:160px;font-size:24px;margin-top:10px;background:#666;
font-family:"Noto Sans Japanese";color:#FFF;cursor:pointer;border:2px solid #CCC}
.btn-form:hover{opacity:.8}	  

/***  footer // ***/
	

@media screen and (min-width:480px) { 
    /*　画面サイズが480pxからはここを読み込む　*/
header {
	background: url(img-bg/test4.jpg) no-repeat;
	background-size: cover;
}
.main-nav {
position: fixed;
background-color:rgba(0,0,0,0.6);
z-index: 5;
}
.main-nav li {
	padding:10px 0;
	}
.main-nav li:nth-child(n+2){
	display:block;
}
.main-nav a {
  margin: 5px;
}

.fi:before{
	font-size:18px;
}

.footer-col  section {
  margin-bottom: 50px;
}

.sns-icon{
font-size: 18px;
}


}
@media screen and (min-width:481px) and ( max-width:767px) {

.caption {
	font-size:42px;
}

.sns_box {
  min-width: 310px;
}
	
.fi:before{
	font-family: 'FontAwesome',"fontello" ;
	font-size:24px;
}

.sns_box {
  height:40px;
}
.sns_button a {
  width: 40px;
  height: 40px;
}


.sns-icon{
font-size: 24px;
}


}



@media screen and (min-width:768px) and ( max-width:1024px) {
    /*　画面サイズが768pxから1024pxまではここを読み込む　*/
.caption {
	font-size:48px;
}	
	
.footer-col {
flex-direction:row; 
}

.footer-col section {
  margin-bottom: 20px;
}
.fi:before{
	font-family: 'FontAwesome',"fontello" ;
	font-size:30px;
}

.sns_box {
  height:50px;
}
.sns_button a {
  width: 50px;
  height: 50px;
}
.form-title{font-size:20px;
}

.sns-icon{
font-size: 28px;
}


}

@media screen and (min-width:1024px) {
    /*　画面サイズが1024pxからはここを読み込む　*/
.center-middle {
  height: 200px;
}
	
.caption {
	font-size:56px;
}	
	
.mask {
	-webkit-transition:	all 0.6s ease;
	transition:	all 0.6s ease;
}
.mask:hover {
	-webkit-transform:	scale(1.5);	/* 2倍に拡大 */
	transform:		scale(1.5);
}
.fi:before{
	font-family: 'FontAwesome',"fontello" ;
	font-size:30px;
}
.sns-wrapper{
	padding: 50px 0px !important;
}

.sns_box {
  height:52px;
}
.sns_button a {
  width: 50px;
  height: 50px;
}

.sns-icon{
font-size: 30px;
}


.footer-col {
flex-direction:row; 
}

.footer-col section {
  margin-bottom: 50px;
}

.form-control,.form-title{max-width:480px;width:100%}


}
</style>
</head>


<body>

<div class="wrapper"><!--- wrapper--->

<header>
<div class="bg-effect">
<!---nav-sp --->
<input type="checkbox" class="check" id="checked">
    <label class="nav-btn" for="checked">
        <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
        <span class="nav-btn__text">MENU</span>
    </label>
    <label class="close-menu" for="checked"></label>
    <nav class="nav-sp">
        <ul>
    <li><p class="nav-sp-text">毎週祝日とか日曜（適当にやる感じです）</p></li>
    <li><a href="#m1">コンセプト</a></li>
    <li><a href="#m2">新着情報</a></li>
    <li><a href="#m3">プロフィール</a></li>
    <li><a href="#m4">予定表</a></li>
        </ul>
</nav>
<!--- nav ---->
<nav>
  <ul class="main-nav">
    <li><a href="#" class="logo">Logo</a></li>
    <li><a href="#"><i class="fas fa-store"></i>毎週祝日とか日曜（適当にやる感じです）</a></li>
    <li><a href="#m1"><i class="fas fa-grin-beam-sweat"></i>コンセプト</a></li>
    <li><a href="#m2"><i class="fas fa-broadcast-tower"></i>新着情報</a></li>
    <li><a href="#m3"><i class="fas fa-grin-tears"></i>プロフィール</a></li>
    <li><a href="#m4"><i class="fas fa-calendar-alt"></i>予定表</a></li>
  </ul>
</nav>

<!---  caption --->

<div class="center-middle">
	<div class="mask radius">
		<div class="caption">
            	<a href="#">#だるいバー&trade;<br/>お酒とツマミと居場所だけの雑談空間<i class="fas fa-beer"></i></a>
        </div>
	</div>
</div>


</div><!--- bg-effect--->    
</header>

<div class="contents"><!--- contents --->


<div class="h1_wrapper"><h1 id="m1"><i class="far fa-grin-beam-sweat"></i>こんせぷと</h1>
</div>

<div class="main bg-concept box_s">
  <section class="col-4">
    		<div class="Inner-box">
            	<div class="rcm-box"><img src="img/on1.png">
                	<div class="rcm-overlay">
                        	      <p class="rcm-title"><i class="fas fa-city"></i>都内に</p>
                   </div>
               </div>
            </div>
  </section>
  
    <section class="col-5">
    		<div class="Inner-box">
            	<div class="rcm-box"><img src="img/on2.png">
                	<div class="rcm-overlay">
                        	      <p class="rcm-title"><i class="fas fa-grin-squint-tears"></i>誰でも来れる</p>
                   </div>
               </div>
            </div>
  </section>

    <section class="col-5">
    		<div class="Inner-box">
            	<div class="rcm-box"><img src="img/on3.png">
                	<div class="rcm-overlay">
                        	      <p class="rcm-title"><i class="fas fa-thumbs-up"></i>意識の低い場所</p>
                   </div>
               </div>
            </div>
  </section>
</div>

<div class="main">
  <section class="col-1">
    <h1>どなたでもカレーを無料で提供します。</h1>
    		<div class="Inner-box"><p>「金なくても美味しいものが食べたいなー」</p>
            <p>「居場所がほしい」「シュールな体験をがしたい」</p>
            <p>「単純にカレー好き」「暇・・・」</p>           
            <p>理由はいらないです。とりあえず赤羽まで来てください(笑)</p>
            </div>
  </section>
</div>


<div class="h1_wrapper">
<h1 id="m2"><i class="fas fa-broadcast-tower"></i>新着情報</h1>
</div>

<div class="main space bg-sns box_s">
  <section class="col-4">
    		<div class="Inner-box">
            	<div class="rcm-box"><p class="white"><i class="fa fa-video"></i>LIVE</p>
               </div>
            </div>
    		<div class="Inner-box">
            
            <div class="iframe-content">
 <iframe src="https://ssl.twitcasting.tv/quartet1115/embeddedplayer/live?auto_play=true&default_mute=true" frameborder="0" allowfullscreen></iframe>
</div>
            
            </div>
  </section>
   
  
    <section class="col-5">
    		<div class="Inner-box">
            	<div class="rcm-box"><p class="white"><i class="fab fa-twitter"></i>Twitter</p>
               </div>
            </div>
    		<div class="Inner-box"><p>TL入る</p>
            </div>
  </section>

</div>
    

<div class="h1_wrapper">
<h1 id="m3"><i class="far fa-grin-tears"></i>プロフィール</h1>
</div>

<div class="main">
  <section class="col-1">
    <h3>ここは画像</h3>
    <p>ここは画像</p>
  </section>
  <section class="col-2">
    <p>今まで会社員や自営業、フリーターやニートを経て現在はカレーの通販で何とか生計を立ててます。
ちょうど実家に空きスペースがあって、そこでカレーを提供できたらなーと思いました。商売ではなくまぁ趣味みたいなゆるい感じです(笑)
店員と客という関係もなくフルフラットで気軽な運営をしてこうと思います。何も手付かずで始めたので設備や空間はこれから誰かに協力してもらい、少しづつ個性ある空間になればいいかなと思います。
他にも赤羽は呑兵衛の街として有名ですので、酒好きの方にはたまらないかなーと(笑)まぁ楽しんでください。</p>
   </section>
</div>

<div class="main bg-sns2">
  <section class="col-1 sns-wrapper">
<div class="sns_box">
  <div class="sns_button twitter">
    <a href="http://twitter.com/share?url=http://www.kama1995.com&text=カーマ" target="_blank"" title="Tweet"><i class="fab fa-twitter sns-icon"></i></a>
  </div>
  <div class="sns_button facebook">
    <a href="http://www.facebook.com/sharer.php?u=http://www.kama1995.com" title="Facebook"><i class="fab fa-facebook-f sns-icon"></i></a>
  </div>
  <div class="sns_button google">
    <a href="https://plusone.google.com/_/+1/confirm?hl=ja&url=http://www.kama1995.com" title="google+"><i class="fab fa-google-plus-g sns-icon"></i></a>
  </div>
  <div class="sns_button instagram">
    <a href="https://www.instagram.com/tancob/?ref=badge" title="instagram"><i class="fab fa-instagram sns-icon"></i></a>
  </div>
    <div class="sns_button line">
    <a href="http://line.naver.jp/R/msg/text/?LINE%E3%81%A7%E9%80%81%E3%82%8B%0D%0Ahttp://www.kama1995.com" title="line"><i class="fab fa-line sns-icon"></i></a>
  </div>
  <div class="sns_button pocket">
    <a href="http://getpocket.com/edit?url=http://www.kama1995.com" title="pocket"><i class="fab fa-get-pocket sns-icon"></i></a>
  </div>
</div>
  </section>
</div>


</div><!--- contents --->

<footer><!--- footer --->
	<div class="bg-footer">


<div class="footer-col">
  <section class="col-1">
    <h4 id="m4"><i class="fas fa-map-marked-alt"></i>Access</h4>
    
    
    
    	<div class="map_wrapper">
    		<div class="googlemap" id="map1"></div>
<p><a class="btn" href="https://www.google.com/maps/place/%E3%80%92115-0042+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%97%E5%8C%BA%E5%BF%97%E8%8C%82%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%99/@35.7759389,139.7248193,17z/data=!3m1!4b1!4m5!3m4!1s0x601892feaafa9587:0x3514ce5f05ca5ed2!8m2!3d35.7759346!4d139.727008?hl=ja target="_blank">大きな地図で見る</a></p> 
</div><!--end of .map_wrapper-->



  </section>
  <section class="col-1">
<iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=YXJyaXZlZGVyY2kxMTE1QGdtYWlsLmNvbQ&amp;color=%23039BE5&amp;showTitle=1&amp;showNav=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;title=%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
   </section>
</div>

<div class="footer-col">
  
    <section class="col-1">
	<div class="form">
<form role="form" action="php/mail.php" method="post">
<div class="form-group">
<label for="exampleInputName1" class="form-title">お名前</label><br>
<input type="text" class="form-control" id="exampleInputName1" placeholder="Enter name" name="name" required><br>
<label for="exampleInputEmail1" class="form-title">メールアドレス</label><br>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" name="email" required><br>
<label for="exampleInputText1" class="form-title">メッセージ</label><br>
<textarea class="form-control last-form" rows="3" name="message" required></textarea><br>
</div>
<button type="submit" value="SEND MESSAGE" class="btn-form btn-default btn-bottom">送信</button>
</form>
	</div>
  </section>
  
  <section class="col-1">
  <div class="h1_wrapper">

    <h4>Address</h4>
    <p>〒115-0042 東京都北区志茂1-16-19</p>
    <p><a href="https://twitter.com/quartet1115">@quartet1115</a></p><br/>
    <p><i class="fa fa-exclamation-circle"></i>事前に要予約※フォームかDMください</p>
    <p><i class="fa fa-beer"></i>飲み物持ち込み自由</p>
    <p><i class="fa fa-hand-holding-heart"></i>飲み過ぎたら池に落としますｗ</p>
    <p><i class="fa fa-ambulance"></i>設備はボロいので期待しない</p>
    <p><i class="fa fa-wifi"></i>wifiや電源はどーぞ使ってください！</p><br/>
    <p>Copyright c 2018 喜捨カレー All Rights Reserved.</p>

</div>
  </section>
  
</div>

	</div>
</footer>

</div><!--- wrapper--->

<script type="text/javascript" src="js/google-map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA_7K3t_yLTNxuo5kYg2o8vRHyGMWzCLo&callback=initMap"
 async defer"></script>


</body>
